{
  "name": "simanik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araf34421-prog/SiManik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/araf34421-prog/SiManik/issues"
  },
  "homepage": "https://github.com/araf34421-prog/SiManik#readme",
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  }
}
